{
  "name": "p5 playground",
  "version": "0.0.1",
  "description": "Test project for the p5.js library",
  "repository": "https://github.com/xarxziux/p5playground.git",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Delaney, Alan",
  "license": "MIT",
  "dependencies": {
    "p5": "^0.5.6"
  }
}
